{
    "activeFile": "emotes/ffz_tileset.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "emotes/ffz_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "urizen_onebit_tileset__v2d0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.8511
        }
    },
    "last.imagePath": "/home/srinivas/Programming/brl/assets/emotes",
    "openFiles": [
        "urizen_onebit_tileset__v2d0.tsx",
        "emotes/ffz_tileset.tsx"
    ],
    "project": "bevyrl.tiled-project",
    "recentFiles": [
        "urizen_onebit_tileset__v2d0.tsx",
        "emotes/ffz_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 112,
        "width": 112
    }
}
